# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Modular decomposition of undirected graphs"
depends: [
  "dune" {>= "2.9"}
  "js_of_ocaml" {>= "4.0"}
  "js_of_ocaml-ppx" {>= "4.0"}
  "yojson" {>= "1.7"}
  "base" {>= "4.13"}
  "ppx_inline_test" {>= "4.13"}
  "ppx_jane" {>= "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
